<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Properties\**"/>
        <EmbeddedResource Remove="Properties\**"/>
        <None Remove="Properties\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modèle\Modele.csproj"/>
    </ItemGroup>

</Project>
