# TradingApi

./: README.md
ApiTrading/: ApiTrading.sln  Indicator.csproj  Modele.csproj  StrategyBuilderProject.csproj
ApiTrading/APIhandler/: APIhandler.csproj  ApiHandler.cs  IStreamingAPIHandler.cs  XtbApiHandler.cs
ApiTrading/AlphavantageWrapper/: AlphavantageAPIWrapper.cs  AlphavantageWrapper.csproj  Class1.cs
ApiTrading/AlphavantageWrapper/ApiParam/: ApiBaseParam.cs  StockTimeSeriesParam.cs
ApiTrading/ApiTrading/: ApiTrading.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ApiTrading/ApiTrading/Configuration/: JwtConfig.cs
ApiTrading/ApiTrading/Controllers/: DataController.cs  SignalController.cs  UtilisateurController.cs  WeatherForecastController.cs  XtbHandlerController.cs
ApiTrading/ApiTrading/DbContext/: ApiTradingDatabaseContext.cs
ApiTrading/ApiTrading/Domain/: AutResult.cs
ApiTrading/ApiTrading/ErrorHandler/: ErrorHandlerMiddleware.cs  ErrorModel.cs  ValidateModelAttribute.cs
ApiTrading/ApiTrading/Filter/: ClaimUserFilter.cs  ClaimUserHelper.cs  XtbCheckConnectorFilter.cs
ApiTrading/ApiTrading/Helper/: ClaimsPrincipalExtensions.cs  IdentityDataInitializer.cs  OrderedContractResolver.cs  PasswordGenerator.cs  PasswordValidatorHelper.cs  SchemaFilter.cs  SwaggerParameterFilter.cs
ApiTrading/ApiTrading/Migrations/: 20211104092928_InitialCreate.Designer.cs  20211104092928_InitialCreate.cs  20211114201051_InitialMigration.Designer.cs  20211114201051_InitialMigration.cs  20211122195845_initialeMigration.Designer.cs  20211122195845_initialeMigration.cs  20211124212907_initial-migration.Designer.cs  20211124212907_initial-migration.cs  20211127011059_ajoutSignal.Designer.cs  20211127011059_ajoutSignal.cs  ApiTradingDatabaseContextModelSnapshot.cs
ApiTrading/ApiTrading/Modele/: RefreshToken.cs  SignalInfo.cs  Subscription.cs  Test.cs  Utilisateurs.cs
ApiTrading/ApiTrading/Properties/: launchSettings.json
ApiTrading/ApiTrading/Repository/: GenericRepository.cs  IgenericRepository.cs
ApiTrading/ApiTrading/StrategyManager/: StrategyAttributeType.cs  StrategyList.cs
ApiTrading/CandleBuilder/: CandleBuilder.csproj  CandleList.cs  CandlePairList.cs
ApiTrading/CandleBuilder/EventArgs/: CandleEventArgs.cs  TicksEventArgs.cs
ApiTrading/Indicator/: BaseIndicator.cs  IBuySellSignal.cs  IIndicator.cs  IUpdate.cs  IndicatorLevel.cs
ApiTrading/Indicator/Exception/: CloseValueNotGivenException.cs
ApiTrading/Indicator/Indicator/: CciIndicator.cs  SarIndicator.cs
ApiTrading/MainEntry/: MainEntry.csproj  Program.cs
ApiTrading/Modèle/: AccountInfo.cs  AllCalendar.cs  AllSymbolsList.cs  ApiResponse.cs  Calendar.cs  Candle.cs  Modele.csproj  Position.cs  PositionInformations.cs  RequestStatus.cs  Signal.cs  SignalInfo.cs  SignalInfoStrategy.cs  SymbolInformations.cs  Tick.cs  Timeframe.cs  XtbModelHelper.cs
ApiTrading/Modèle/StramingModel/: BalanceRecordStreaming.cs  CandleRecordStreaming.cs  KeepAliveRecordStreaming.cs  NewsRecordStreaming.cs  ProfitRecordStreaming.cs  TickRecordStreaming.cs  TradeRecordStreaming.cs  TradeStatusStreaming.cs
ApiTrading/ScalpingStrategy/: ScalpingStrategy.cs  ScalpingStrategy.csproj
ApiTrading/StrategyBuilder/: Strategy.cs  StrategyBuilderProject.csproj  StrategyFactory.cs
ApiTrading/StrategyBuilder/Exception/: InvalidStartIndexException.cs  InvalidStopLossException.cs  InvalidTakeProfitException.cs
ApiTrading/StrategyBuilder/MoneyManagement/: MoneyManagementHandler.cs  MoneyManagementTresholdEventArgs.cs  PositionHandler.cs  Result.cs
ApiTrading/StrategyBuilder/Properties/: launchSettings.json
ApiTrading/StrategyManager/: Class1.cs  StrategyAttributeType.cs  StrategyManager.csproj
ApiTrading/TEstMail/: Dockerfile
ApiTrading/Utility/: Log.cs  Utility.cs  Utility.csproj
ApiTrading/XtbLibrairie/: XtbLibrairie.csproj
ApiTrading/XtbLibrairie/codes/: BaseCode.cs  EXECUTION_CODE.cs  MARGIN_MODE.cs  PERIOD_CODE.cs  PROFIT_MODE.cs  REQUEST_STATUS.cs  STREAMING_TRADE_TYPE.cs  SWAP_ROLLOVER_TYPE.cs  SWAP_TYPE.cs  Side.cs  TRADE_OPERATION_CODE.cs  TRADE_TRANSACTION_TYPE.cs
ApiTrading/XtbLibrairie/commands/: APICommandFactory.cs  AllSymbolGroupsCommand.cs  AllSymbolsCommand.cs  BaseCommand.cs  CalendarCommand.cs  ChartLastCommand.cs  ChartRangeCommand.cs  CommissionDefCommand.cs  CurrentUserDataCommand.cs  IbsHistoryCommand.cs  LoginCommand.cs  LogoutCommand.cs  MarginLevelCommand.cs  MarginTradeCommand.cs  NewsCommand.cs  PingCommand.cs  ProfitCalculationCommand.cs  ServerTimeCommand.cs  StepRulesCommand.cs  SymbolCommand.cs  TickPricesCommand.cs  TradeRecordsCommand.cs  TradeTransactionCommand.cs  TradeTransactionStatusCommand.cs  TradesCommand.cs  TradesHistoryCommand.cs  TradingHoursCommand.cs  VersionCommand.cs
ApiTrading/XtbLibrairie/errors/: APICommandConstructionException.cs  APICommunicationException.cs  APIReplyParseException.cs  ERR_CODE.cs
ApiTrading/XtbLibrairie/records/: BaseResponseRecord.cs  CalendarRecord.cs  ChartLastInfoRecord.cs  ChartRangeInfoRecord.cs  HoursRecord.cs  IbRecord.cs  NewsTopicRecord.cs  RateInfoRecord.cs  RedirectRecord.cs  SpreadRecord.cs  StepRecord.cs  StepRuleRecord.cs  StreamingBalanceRecord.cs  StreamingCandleRecord.cs  StreamingKeepAliveRecord.cs  StreamingNewsRecord.cs  StreamingProfitRecord.cs  StreamingTickRecord.cs  StreamingTradeRecord.cs  StreamingTradeStatusRecord.cs  SymbolGroupRecord.cs  SymbolRecord.cs  TickRecord.cs  TradeRecord.cs  TradeTransInfoRecord.cs  TradingHoursRecord.cs
ApiTrading/XtbLibrairie/responses/: APIErrorResponse.cs  AllSpreadsResponse.cs  AllSymbolGroupsResponse.cs  AllSymbolsResponse.cs  BaseResponse.cs  CalendarResponse.cs  ChartLastResponse.cs  ChartRangeResponse.cs  CommissionDefResponse.cs  ConfirmPricedResponse.cs  ConfirmRequotedResponse.cs  CurrentUserDataResponse.cs  IbsHistoryResponse.cs  LoginResponse.cs  LogoutResponse.cs  MarginLevelResponse.cs  MarginTradeResponse.cs  NewsResponse.cs  PingResponse.cs  ProfitCalculationResponse.cs  ServerTimeResponse.cs  SpreadsResponse.cs  (+10 more)
(+90 files in other folders)
