<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Repository\Signal" />
    </ItemGroup>

    <ItemGroup>
  
      <ProjectReference Include="..\ScalpingStrategy\ScalpingStrategy.csproj" />
  
      
  
      <ProjectReference Include="..\Utility\Utility.csproj" />
      <ProjectReference Include="..\XtbLibrairie\XtbLibrairie.csproj" />
    </ItemGroup>

</Project>
