<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Indicator\Indicator.csproj"/>
        <ProjectReference Include="..\StrategyBuilder\StrategyBuilderProject.csproj"/>
    </ItemGroup>

</Project>
